sonar.projectKey=wasi-consumer-as
sonar.host.url=http://centos9-master:9000/
sonar.login=sqp_837cf6aa72479ba38080090117e19057cb22b932
sonar.sources=.
sonar.exclusions=node_modules/**/*
sonar.projectName="WASI-Consumer-AS"