sonar.projectKey=wasi-consumer-rust
sonar.host.url=http://centos9-master:9000/
sonar.login=sqp_545e4131809ef0ae6294e5fafb2891be33f965e5
sonar.sources=.
sonar.exclusions=target/**/*
sonar.projectName="WASI-Consumer-rust"